In [1]:
import pandas as pd
import plotly.express as px
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# data set
df=pd.read_csv("C:/Users/JAYAKAVI/New folder/zomato.csv")
df.head()

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts",...,Botswana Pula(P),Yes,No,No,No,3,4.8,Dark Green,Excellent,314
1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708,Japanese,...,Botswana Pula(P),Yes,No,No,No,3,4.5,Dark Green,Excellent,591
2,6300002,Heat - Edsa Shangri-La,162,Mandaluyong City,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,14.581404,"Seafood, Asian, Filipino, Indian",...,Botswana Pula(P),Yes,No,No,No,4,4.4,Green,Very Good,270
3,6318506,Ooma,162,Mandaluyong City,"Third Floor, Mega Fashion Hall, SM Megamall, O...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056475,14.585318,"Japanese, Sushi",...,Botswana Pula(P),No,No,No,No,4,4.9,Dark Green,Excellent,365
4,6314302,Sambo Kojin,162,Mandaluyong City,"Third Floor, Mega Atrium, SM Megamall, Ortigas...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.057508,14.584450,"Japanese, Korean",...,Botswana Pula(P),Yes,No,No,No,4,4.8,Dark Green,Excellent,229

In [3]:
# load country code
df1= pd.read_excel("https://github.com/nethajinirmal13/Training-datasets/raw/main/zomato/Country-Code.xlsx")
df1

    Country Code         Country
0              1           India
1             14       Australia
2             30          Brazil
3             37          Canada
4             94       Indonesia
5            148     New Zealand
6            162     Phillipines
7            166           Qatar
8            184       Singapore
9            189    South Africa
10           191       Sri Lanka
11           208          Turkey
12           214             UAE
13           215  United Kingdom
14           216   United States

In [4]:
# convert 1 Indian Rupee (INR) to the currency of multiple countries
exchange_rates_data = {

    'Currency': ['Botswana Pula(P)', 'Brazilian Real(R$)', 'Dollar($)', 'Emirati Diram(AED)', 'Indian Rupees(Rs.)',
                'Indonesian Rupiah(IDR)', 'NewZealand($)', 'Pounds(å°ˆ)', 'Qatari Rial(QR)', 'Rand(R)', 
                'Sri Lankan Rupee(LKR)', 'Turkish Lira(TL)'],
    'Exchange Rate (1 INR to X Currency)': [0.048, 0.058, 0.014, 0.052, 1.0, 0.0014, 0.017, 0.011, 0.051, 0.071, 0.23, 0.12]
}

# Create DataFrame from exchange rate data
exchange_rates_df = pd.DataFrame(exchange_rates_data)

In [5]:
exchange_rates_df

                  Currency  Exchange Rate (1 INR to X Currency)
0         Botswana Pula(P)                               0.0480
1       Brazilian Real(R$)                               0.0580
2                Dollar($)                               0.0140
3       Emirati Diram(AED)                               0.0520
4       Indian Rupees(Rs.)                               1.0000
5   Indonesian Rupiah(IDR)                               0.0014
6            NewZealand($)                               0.0170
7                Pounds(å°ˆ)                               0.0110
8          Qatari Rial(QR)                               0.0510
9                  Rand(R)                               0.0710
10   Sri Lankan Rupee(LKR)                               0.2300
11        Turkish Lira(TL)                               0.1200

In [6]:
df2=pd.merge(df,exchange_rates_df,on='Currency')
df2.head(2)

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes,Exchange Rate (1 INR to X Currency)
0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts",...,Yes,No,No,No,3,4.8,Dark Green,Excellent,314,0.048
1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708,Japanese,...,Yes,No,No,No,3,4.5,Dark Green,Excellent,591,0.048

In [7]:
#Let us merge both the datasets. This will help us to understand the dataset country wise.
df4= pd.merge(df2,df1,on='Country Code',how='left')
df4.head(2)

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes,Exchange Rate (1 INR to X Currency),Country
0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts",...,No,No,No,3,4.8,Dark Green,Excellent,314,0.048,Phillipines
1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708,Japanese,...,No,No,No,3,4.5,Dark Green,Excellent,591,0.048,Phillipines

In [8]:
for i in df4.columns:
  print(i,":",df4[i].nunique())

Restaurant ID : 9551
Restaurant Name : 7446
Country Code : 15
City : 141
Address : 8918
Locality : 1208
Locality Verbose : 1265
Longitude : 8120
Latitude : 8677
Cuisines : 1825
Average Cost for two : 140
Currency : 12
Has Table booking : 2
Has Online delivery : 2
Is delivering now : 2
Switch to order menu : 1
Price range : 4
Aggregate rating : 33
Rating color : 6
Rating text : 6
Votes : 1012
Exchange Rate (1 INR to X Currency) : 12
Country : 15

In [9]:
df4.isnull().sum()

Restaurant ID                          0
Restaurant Name                        0
Country Code                           0
City                                   0
Address                                0
Locality                               0
Locality Verbose                       0
Longitude                              0
Latitude                               0
Cuisines                               9
Average Cost for two                   0
Currency                               0
Has Table booking                      0
Has Online delivery                    0
Is delivering now                      0
Switch to order menu                   0
Price range                            0
Aggregate rating                       0
Rating color                           0
Rating text                            0
Votes                                  0
Exchange Rate (1 INR to X Currency)    0
Country                                0
dtype: int64

In [10]:
# Fixing null values
df4['Cuisines'].fillna(df4['Cuisines'].mode().iloc[0], inplace = True)

In [11]:
df4.isnull().sum()

Restaurant ID                          0
Restaurant Name                        0
Country Code                           0
City                                   0
Address                                0
Locality                               0
Locality Verbose                       0
Longitude                              0
Latitude                               0
Cuisines                               0
Average Cost for two                   0
Currency                               0
Has Table booking                      0
Has Online delivery                    0
Is delivering now                      0
Switch to order menu                   0
Price range                            0
Aggregate rating                       0
Rating color                           0
Rating text                            0
Votes                                  0
Exchange Rate (1 INR to X Currency)    0
Country                                0
dtype: int64

In [12]:
df4.dtypes

Restaurant ID                            int64
Restaurant Name                         object
Country Code                             int64
City                                    object
Address                                 object
Locality                                object
Locality Verbose                        object
Longitude                              float64
Latitude                               float64
Cuisines                                object
Average Cost for two                     int64
Currency                                object
Has Table booking                       object
Has Online delivery                     object
Is delivering now                       object
Switch to order menu                    object
Price range                              int64
Aggregate rating                       float64
Rating color                            object
Rating text                             object
Votes                                    int64
Exchange Rate (1 INR to X Currency)    float64
Country                                 object
dtype: object

In [13]:
df4.to_csv('zo_file.csv')

In [14]:
df3=pd.read_csv("C:/Users/JAYAKAVI/New folder/zo_file.csv")
df3.drop('Unnamed: 0', inplace=True, axis=1)

In [15]:
df3.head()

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes,Exchange Rate (1 INR to X Currency),Country
0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts",...,No,No,No,3,4.8,Dark Green,Excellent,314,0.048,Phillipines
1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708,Japanese,...,No,No,No,3,4.5,Dark Green,Excellent,591,0.048,Phillipines
2,6300002,Heat - Edsa Shangri-La,162,Mandaluyong City,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,14.581404,"Seafood, Asian, Filipino, Indian",...,No,No,No,4,4.4,Green,Very Good,270,0.048,Phillipines
3,6318506,Ooma,162,Mandaluyong City,"Third Floor, Mega Fashion Hall, SM Megamall, O...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056475,14.585318,"Japanese, Sushi",...,No,No,No,4,4.9,Dark Green,Excellent,365,0.048,Phillipines
4,6314302,Sambo Kojin,162,Mandaluyong City,"Third Floor, Mega Atrium, SM Megamall, Ortigas...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.057508,14.584450,"Japanese, Korean",...,No,No,No,4,4.8,Dark Green,Excellent,229,0.048,Phillipines